<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>showsearchDialog</class>
 <widget class="QDialog" name="showsearchDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>841</width>
    <height>532</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QRadioButton" name="showpersons_radiobutton">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>60</y>
     <width>156</width>
     <height>29</height>
    </rect>
   </property>
   <property name="text">
    <string>Person</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="showcomputer_radiobutton">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>60</y>
     <width>156</width>
     <height>29</height>
    </rect>
   </property>
   <property name="text">
    <string>Computer</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>0</y>
     <width>551</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>Please choose whether you would like to see a list of people or computers</string>
   </property>
  </widget>
  <widget class="QFrame" name="personframe">
   <property name="geometry">
    <rect>
     <x>-10</x>
     <y>100</y>
     <width>851</width>
     <height>451</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLineEdit" name="Namefilter">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>90</y>
      <width>141</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="Genderfilter">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>170</y>
      <width>141</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QTableWidget" name="table_person">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>50</y>
      <width>661</width>
      <height>351</height>
     </rect>
    </property>
    <property name="contextMenuPolicy">
     <enum>Qt::CustomContextMenu</enum>
    </property>
    <property name="editTriggers">
     <set>QAbstractItemView::NoEditTriggers</set>
    </property>
    <property name="selectionBehavior">
     <enum>QAbstractItemView::SelectRows</enum>
    </property>
    <property name="sortingEnabled">
     <bool>false</bool>
    </property>
    <attribute name="horizontalHeaderCascadingSectionResizes">
     <bool>false</bool>
    </attribute>
    <attribute name="horizontalHeaderDefaultSectionSize">
     <number>137</number>
    </attribute>
    <attribute name="horizontalHeaderMinimumSectionSize">
     <number>60</number>
    </attribute>
    <attribute name="horizontalHeaderStretchLastSection">
     <bool>true</bool>
    </attribute>
    <column>
     <property name="text">
      <string>Name</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Gender</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Birthyear</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Deathyear</string>
     </property>
    </column>
   </widget>
   <widget class="QComboBox" name="sortby_combobox">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>10</y>
      <width>231</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="sortoptions_label">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>10</y>
      <width>131</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Sort options:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_Pnamefilter">
    <property name="geometry">
     <rect>
      <x>695</x>
      <y>60</y>
      <width>121</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Name:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_genderfilter">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>130</y>
      <width>101</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Gender: </string>
    </property>
   </widget>
   <widget class="QLabel" name="label_birthyearfilter">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>210</y>
      <width>121</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Birthyear:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="Birthyearfilter">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>250</y>
      <width>141</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_deathyearfilter">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>300</y>
      <width>121</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Deathyear:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="Deathyearfilter">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>340</y>
      <width>141</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QFrame" name="computerframe">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>100</y>
     <width>841</width>
     <height>421</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="Cnamefilter_label">
    <property name="geometry">
     <rect>
      <x>685</x>
      <y>60</y>
      <width>121</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Name:</string>
    </property>
   </widget>
   <widget class="QLabel" name="typefilter_label">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>130</y>
      <width>101</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Type: </string>
    </property>
   </widget>
   <widget class="QLineEdit" name="Builtyearfilter">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>340</y>
      <width>141</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_deathyearfilter_2">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>300</y>
      <width>121</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Builtyear:</string>
    </property>
   </widget>
   <widget class="QTableWidget" name="table_computer">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>661</width>
      <height>351</height>
     </rect>
    </property>
    <property name="editTriggers">
     <set>QAbstractItemView::NoEditTriggers</set>
    </property>
    <property name="selectionBehavior">
     <enum>QAbstractItemView::SelectRows</enum>
    </property>
    <property name="sortingEnabled">
     <bool>false</bool>
    </property>
    <attribute name="horizontalHeaderCascadingSectionResizes">
     <bool>false</bool>
    </attribute>
    <attribute name="horizontalHeaderDefaultSectionSize">
     <number>137</number>
    </attribute>
    <attribute name="horizontalHeaderMinimumSectionSize">
     <number>60</number>
    </attribute>
    <attribute name="horizontalHeaderStretchLastSection">
     <bool>false</bool>
    </attribute>
    <column>
     <property name="text">
      <string>Name</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Type</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Built</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Builtyear</string>
     </property>
    </column>
   </widget>
   <widget class="QComboBox" name="Csortby_combobox">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>10</y>
      <width>231</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="Csortoptions_label">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>10</y>
      <width>131</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Sort options:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="typefilter">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>170</y>
      <width>141</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="Cnamefilter">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>90</y>
      <width>141</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QCheckBox" name="built_checkBox">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>220</y>
      <width>131</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>Built</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="Notbuilt_checkBox">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>270</y>
      <width>132</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>Not built</string>
    </property>
   </widget>
  </widget>
  <action name="action_Remove_from_list">
   <property name="text">
    <string>remove from list</string>
   </property>
   <property name="toolTip">
    <string>remove from the database</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
